# amiwebapp

./: README.md  index.html  staticwebapp.config.json  styles.css
.github/workflows/: appservice-api-java.yml  azure-static-web-apps-brave-sky-0a5d62c00.yml  azure-static-web-apps-gentle-flower-0a85d8400.yml  azure-static-web-apps-jolly-pond-0c930c700.yml  azure-static-web-apps-mango-beach-005a25100.yml  main_amitechaps01.yml  main_amitechaps03.yml  main_amitechaps06.yml
api/: package-lock.json  package.json  server.js
api-java/: pom.xml
api-java/src/main/java/com/amitech/api/: ApiApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  ServletInitializer.java
api-java/src/main/java/com/example/employeeapi/: EmployeeApiApplication.java
api-java/src/main/java/com/example/employeeapi/api/: EmployeeController.java  EmployeeDto.java
api-java/src/main/java/com/example/employeeapi/config/: CorsConfig.java  SecurityConfig.java
api-java/src/main/java/com/example/employeeapi/controller/: RootController.java
api-java/src/main/java/com/example/employeeapi/domain/: Employee.java
api-java/src/main/java/com/example/employeeapi/repo/: EmployeeRepository.java
api-java/src/main/resources/: application.yml
